{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Cantarell;}{\f6\fnil\fprq2\fcharset0 Droid Sans Devanagari;}{\f7\fnil\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}{\f8\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f9\fnil\fprq2\fcharset0 Cantarell;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1 Normal;}
{\*\cs15\snext15\langfe255\cf9\lang255\ul\ulc0 Internet Link;}
{\*\cs16\snext16\langfe255\cf13\lang255\ul\ulc0 Visited Internet Link;}
{\*\cs17\snext17\dbch\af7\loch\f5 ListLabel 1;}
{\*\cs18\snext18\dbch\af7 ListLabel 2;}
{\*\cs19\snext19\dbch\af7 ListLabel 3;}
{\*\cs20\snext20\dbch\af7 ListLabel 4;}
{\*\cs21\snext21\dbch\af7 ListLabel 5;}
{\*\cs22\snext22\dbch\af7 ListLabel 6;}
{\*\cs23\snext23\dbch\af7 ListLabel 7;}
{\*\cs24\snext24\dbch\af7 ListLabel 8;}
{\*\cs25\snext25\dbch\af7 ListLabel 9;}
{\*\cs26\snext26\dbch\af7\loch\f5 ListLabel 10;}
{\*\cs27\snext27\dbch\af7 ListLabel 11;}
{\*\cs28\snext28\dbch\af7 ListLabel 12;}
{\*\cs29\snext29\dbch\af7 ListLabel 13;}
{\*\cs30\snext30\dbch\af7 ListLabel 14;}
{\*\cs31\snext31\dbch\af7 ListLabel 15;}
{\*\cs32\snext32\dbch\af7 ListLabel 16;}
{\*\cs33\snext33\dbch\af7 ListLabel 17;}
{\*\cs34\snext34\dbch\af7 ListLabel 18;}
{\*\cs35\snext35\dbch\af7\loch\f5 ListLabel 19;}
{\*\cs36\snext36\dbch\af7 ListLabel 20;}
{\*\cs37\snext37\dbch\af7 ListLabel 21;}
{\*\cs38\snext38\dbch\af7 ListLabel 22;}
{\*\cs39\snext39\dbch\af7 ListLabel 23;}
{\*\cs40\snext40\dbch\af7 ListLabel 24;}
{\*\cs41\snext41\dbch\af7 ListLabel 25;}
{\*\cs42\snext42\dbch\af7 ListLabel 26;}
{\*\cs43\snext43\dbch\af7 ListLabel 27;}
{\*\cs44\snext44\dbch\af7\loch\f5 ListLabel 28;}
{\*\cs45\snext45\dbch\af7 ListLabel 29;}
{\*\cs46\snext46\dbch\af7 ListLabel 30;}
{\*\cs47\snext47\dbch\af7 ListLabel 31;}
{\*\cs48\snext48\dbch\af7 ListLabel 32;}
{\*\cs49\snext49\dbch\af7 ListLabel 33;}
{\*\cs50\snext50\dbch\af7 ListLabel 34;}
{\*\cs51\snext51\dbch\af7 ListLabel 35;}
{\*\cs52\snext52\dbch\af7 ListLabel 36;}
{\*\cs53\snext53\dbch\af7\loch\f5 ListLabel 37;}
{\*\cs54\snext54\dbch\af7 ListLabel 38;}
{\*\cs55\snext55\dbch\af7 ListLabel 39;}
{\*\cs56\snext56\dbch\af7 ListLabel 40;}
{\*\cs57\snext57\dbch\af7 ListLabel 41;}
{\*\cs58\snext58\dbch\af7 ListLabel 42;}
{\*\cs59\snext59\dbch\af7 ListLabel 43;}
{\*\cs60\snext60\dbch\af7 ListLabel 44;}
{\*\cs61\snext61\dbch\af7 ListLabel 45;}
{\*\cs62\snext62\dbch\af7\loch\f5 ListLabel 46;}
{\*\cs63\snext63\dbch\af7 ListLabel 47;}
{\*\cs64\snext64\dbch\af7 ListLabel 48;}
{\*\cs65\snext65\dbch\af7 ListLabel 49;}
{\*\cs66\snext66\dbch\af7 ListLabel 50;}
{\*\cs67\snext67\dbch\af7 ListLabel 51;}
{\*\cs68\snext68\dbch\af7 ListLabel 52;}
{\*\cs69\snext69\dbch\af7 ListLabel 53;}
{\*\cs70\snext70\dbch\af7 ListLabel 54;}
{\*\cs71\snext71\dbch\af7\loch\f5\b0 ListLabel 55;}
{\*\cs72\snext72\dbch\af7 ListLabel 56;}
{\*\cs73\snext73\dbch\af7 ListLabel 57;}
{\*\cs74\snext74\dbch\af7 ListLabel 58;}
{\*\cs75\snext75\dbch\af7 ListLabel 59;}
{\*\cs76\snext76\dbch\af7 ListLabel 60;}
{\*\cs77\snext77\dbch\af7 ListLabel 61;}
{\*\cs78\snext78\dbch\af7 ListLabel 62;}
{\*\cs79\snext79\dbch\af7 ListLabel 63;}
{\*\cs80\snext80\dbch\af7\loch\f5 ListLabel 64;}
{\*\cs81\snext81\dbch\af7 ListLabel 65;}
{\*\cs82\snext82\dbch\af7 ListLabel 66;}
{\*\cs83\snext83\dbch\af7 ListLabel 67;}
{\*\cs84\snext84\dbch\af7 ListLabel 68;}
{\*\cs85\snext85\dbch\af7 ListLabel 69;}
{\*\cs86\snext86\dbch\af7 ListLabel 70;}
{\*\cs87\snext87\dbch\af7 ListLabel 71;}
{\*\cs88\snext88\dbch\af7 ListLabel 72;}
{\s89\sbasedon0\snext90\dbch\af6\langfe1081\dbch\af8\afs28\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\loch\f4\fs28\lang1031\kerning1 Heading;}
{\s90\sbasedon0\snext90\dbch\af6\langfe1081\dbch\af8\afs24\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1 Text Body;}
{\s91\sbasedon90\snext91\dbch\af6\langfe1081\dbch\af8\afs24\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1 List;}
{\s92\sbasedon0\snext92\dbch\af6\langfe1081\dbch\af8\afs24\ai\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1 Caption;}
{\s93\sbasedon0\snext93\dbch\af6\langfe1081\dbch\af8\afs24\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1 Index;}
{\s94\sbasedon0\snext94\dbch\af6\langfe1081\dbch\af8\afs24\ql\widctlpar\tqc\tx4986\tqr\tx9972\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1 Header and Footer;}
{\s95\sbasedon94\snext95\dbch\af6\langfe1081\dbch\af8\afs24\ql\widctlpar\tqc\tx4986\tqr\tx9972\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1 Footer;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f10\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f10\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f10\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f10\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f10\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f10\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f10\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f10\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f10\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f10\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f10\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f10\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f10\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f10\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f10\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f10\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f10\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f10\fi-360\li3600}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f10\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f10\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f10\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f10\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f10\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f10\fi-360\li3600}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f10\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f10\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f10\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f10\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f10\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f10\fi-360\li3600}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f10\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f10\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f10\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f10\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f10\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f10\fi-360\li3600}\listid6}
{\list\listtemplateid7
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\b0\fi-360\li890}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f10\fi-360\li1250}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f10\fi-360\li1610}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\fi-360\li1970}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f10\fi-360\li2330}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f10\fi-360\li2690}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\fi-360\li3050}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f10\fi-360\li3410}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f10\fi-360\li3770}\listid7}
{\list\listtemplateid8
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f10\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f10\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f10\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f10\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f10\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f10\fi-360\li3600}\listid8}
{\list\listtemplateid9
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid9}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}}{\*\generator LibreOffice/6.3.6.2$Linux_X86_64 LibreOffice_project/30$Build-2}{\info{\creatim\yr2020\mo5\dy14\hr12\min28}{\revtim\yr2020\mo5\dy15\hr11\min9}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto0\viewscale120
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1693\footery1134{\footer\pard\plain \s95\dbch\af6\langfe1081\dbch\af8\afs24\ql\widctlpar\tqc\tx4986\tqr\tx9972\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1\ql\tqc\tx4986\tqr\tx9972\ltrpar{
{\field{\*\fldinst  PAGE }{\fldrslt 4}}}
\par }\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1693\footery1134{\footer\pard\plain \s95\dbch\af6\langfe1081\dbch\af8\afs24\ql\widctlpar\tqc\tx4986\tqr\tx9972\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1\ql\tqc\tx4986\tqr\tx9972\ltrpar{
{\field{\*\fldinst  PAGE }{\fldrslt 4}}}
\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1\qc{\rtlch\dbch\af9\afs28\ab\hich\af5 \ltrch\fs28\b\loch\f5\loch
FAQ/ nach Themen geordnete hilfreiche Antworten}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1\qc\rtlch\dbch\af9\afs28\ab\hich\af5 \ltrch\fs28\b\loch\f5\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1\ql\rtlch\dbch\af9\hich\af5 \ltrch\loch\f5\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1\ql{\rtlch\dbch\af9\hich\af5 \ltrch\loch\f5\loch
Auch als \u8222\'84Learning\u8220\'93 auf }{{\field{\*\fldinst HYPERLINK "https://forum.shopware.com/discussion/68525/bananensoftware-6-2-footer-service-hotline-inkonsistente-menues" }{\fldrslt {\rtlch\langfe255\dbch\af9\hich\af5 \ltrch\cf9\lang255\ul\ulc0\loch\f5\loch
https://forum.shopware.com/discussion/68525/bananensoftware-6-2-footer-service-hotline-inkonsistente-menues}{}}}\rtlch\dbch\af9\hich\af5 \ltrch\loch\f5\loch
 hin habe ich diese FAQ erstellt. Es ist keine \u8222\'84wirkliche\u8220\'93 FAQ-Liste, sondern eine Liste mancher (nicht: Aller) Fragen zu Themenbereichen mit meiner Erfahrung nach \u8222\'84hilfreichsten\u8220\'93 Antworten. Naturgem\u228\'e4\u223\'df \u252\'fcberschneiden sich manche Themen. }
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1\ql{\rtlch\dbch\af9\hich\af5 \ltrch\loch\f5\loch
Um eine komplette FAQ zu schreiben, kann ich als anderweitig Angestellter nicht die Zeit aufwenden. Je \u228\'e4lter, desto eher funktionieren manche der L\u246\'f6sungen nicht/ etwas anders.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1\ql\rtlch\dbch\af9\hich\af5 \ltrch\loch\f5\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1\ql\rtlch\dbch\af9\hich\af5 \ltrch\loch\f5\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1\ql{\rtlch\dbch\af9\hich\af5 \ltrch\loch\f5\loch
Es ist eine:}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1\ql\li283\ri0\lin283\rin0\fi-283{\rtlch\dbch\af9\hich\af5 \ltrch\loch\f5\loch
A) subjektive Liste }{\rtlch\dbch\af9\ab0\hich\af5 \ltrch\b0\loch\f5\loch
zu manchen h\u228\'e4ufigen Fragen \u8211\'96 durch Trial&Error, dem durchst\u246\'f6bern vieler Dokumente, dem Ansehen vieler Videos, dem Stellen vieler Fragen, dem Lesen vieler Foreneintr\u228\'e4ge}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1\ql\li283\ri0\lin283\rin0\fi-283{\rtlch\dbch\af9\hich\af5 \ltrch\loch\f5\loch
B) von einer Einzelperson}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1\ql\li283\ri0\lin283\rin0\fi-283{\rtlch\dbch\af9\hich\af5 \ltrch\loch\f5\loch
C) die vieles Hilfe von anderen Usern im Forum verdankt. Alphabetisch: 11shop, AB-S, AlexGalax, AndreHerking, annaconta, B_A, BenjaminHa, brettvormkopp, CallMeAlex, Danke, Jarek, Krispin, Michael Telgmann, mkhsky, Moorleiche, Moritz Naczenski, Murmeltier, NiHa, runi0011, Sebastian_TD, ShapeAndShift, Shyim, sonic, sschreier, Tobias Berge, vanwittlaer, webdesign030}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1\ql\rtlch\dbch\af9\hich\af5 \ltrch\loch\f5\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1\ql\rtlch\dbch\af9\hich\af5 \ltrch\loch\f5\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1\ql{\rtlch\dbch\af9\hich\af5 \ltrch\loch\f5\loch
Ich freue mich, wenn sie manchen Usern hilft, Frustl\u246\'f6send ist und manche \u8222\'84Dauer-Fragen\u8220\'93 im Forum beantwortet. Gerne teilen!}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1\ql\rtlch\dbch\af9\hich\af5 \ltrch\loch\f5\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1\ql\rtlch\dbch\af9\hich\af5 \ltrch\loch\f5\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1\ql{\rtlch\dbch\af9\hich\af5 \ltrch\loch\f5\loch
Michael Schmidt/FragenAnsForum}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1\ql\rtlch\dbch\af9\hich\af5 \ltrch\loch\f5\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1\ql{\rtlch\dbch\af9\hich\af5 \ltrch\loch\f5\loch
Stand:\tab \tab \tab 15.05.2020}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1\ql{\rtlch\dbch\af9\hich\af5 \ltrch\loch\f5\loch
Version:\tab \tab 1.0}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1\ql{\rtlch\dbch\af9\hich\af5 \ltrch\loch\f5\loch
Shopware-Version:\tab 6.15}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1\ql\rtlch\dbch\af9\hich\af5 \ltrch\loch\f5\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1\ql\rtlch\dbch\af9\hich\af5 \ltrch\loch\f5\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1\ql\rtlch\dbch\af9\hich\af5 \ltrch\loch\f5\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1\ql\rtlch\dbch\af9\hich\af5 \ltrch\loch\f5\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1\ql\rtlch\dbch\af9\hich\af5 \ltrch\loch\f5\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1\ql{\rtlch\dbch\af9\ab\hich\af5 \ltrch\b\loch\f5\loch
FAQ/ Links zu Diskussionen mit Hilfe zu h\u228\'e4ufigen Themen}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1{\listtext\pard\plain \dbch\af7\loch\f5 \u8226\'95\tab}\ilvl0\ls8 \li1440\ri0\lin1440\rin0\fi-360\ql\li720\ri0\lin720\rin0\fi-360{\rtlch\dbch\af9\hich\af5 \ltrch\loch\f5\loch
Versandkosten/ L\u228\'e4ndergruppen/ kostenloser Versand}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1{\listtext\pard\plain \dbch\af7 \u9702\'3f\tab}\ilvl1\ls8 \li2160\ri0\lin2160\rin0\fi-360\ql\li1080\ri0\lin1080\rin0\fi-360{{\field{\*\fldinst HYPERLINK "https://forum.shopware.com/discussion/68343/versandkostenfreier-versand" }{\fldrslt {\rtlch\langfe255\dbch\af9\hich\af5 \ltrch\cf9\lang255\ul\ulc0\loch\f5\loch
https://forum.shopware.com/discussion/68343/versandkostenfreier-versand}}}}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1{\listtext\pard\plain \dbch\af7\loch\f5 \u8226\'95\tab}\ilvl0\ls8 \li1440\ri0\lin1440\rin0\fi-360\ql\li720\ri0\lin720\rin0\fi-360{\rtlch\dbch\af9\hich\af5 \ltrch\loch\f5\loch
Massen-Zuweisung von Kategorien}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1{\listtext\pard\plain \dbch\af7 \u9702\'3f\tab}\ilvl1\ls8 \li2160\ri0\lin2160\rin0\fi-360\ql\li1080\ri0\lin1080\rin0\fi-360{{\field{\*\fldinst HYPERLINK "https://forum.shopware.com/discussion/67103/kategorien-einer-eigenem-eigenen-kategorie-layout-zuweisen" }{\fldrslt {\rtlch\langfe255\dbch\af9\hich\af5 \ltrch\cf9\lang255\ul\ulc0\loch\f5\loch
https://forum.shopware.com/discussion/67103/kategorien-einer-eigenem-eigenen-kategorie-layout-zuweisen}}}}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1{\listtext\pard\plain \dbch\af7\loch\f5 \u8226\'95\tab}\ilvl0\ls8 \li1440\ri0\lin1440\rin0\fi-360\ql\li720\ri0\lin720\rin0\fi-360{\rtlch\dbch\af9\hich\af5 \ltrch\loch\f5\loch
Formulare}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1{\listtext\pard\plain \dbch\af7 \u9702\'3f\tab}\ilvl1\ls8 \li2160\ri0\lin2160\rin0\fi-360\ql\li1080\ri0\lin1080\rin0\fi-360{{\field{\*\fldinst HYPERLINK "https://forum.shopware.com/discussion/65818/kontaktformular-anpassen" }{\fldrslt {\rtlch\langfe255\dbch\af9\hich\af5 \ltrch\cf9\lang255\ul\ulc0\loch\f5\loch
https://forum.shopware.com/discussion/65818/kontaktformular-anpassen}}}}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1{\listtext\pard\plain \dbch\af7 \u9702\'3f\tab}\ilvl1\ls8 \li2160\ri0\lin2160\rin0\fi-360\ql\li1080\ri0\lin1080\rin0\fi-360{{\field{\*\fldinst HYPERLINK "https://forum.shopware.com/discussion/67900/wie-lege-ich-eigene-formulare-in-sw6-an#latest" }{\fldrslt {\rtlch\langfe255\dbch\af9\hich\af5 \ltrch\cf9\lang255\ul\ulc0\loch\f5\loch
https://forum.shopware.com/discussion/67900/wie-lege-ich-eigene-formulare-in-sw6-an}}}}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1{\listtext\pard\plain \dbch\af7\loch\f5 \u8226\'95\tab}\ilvl0\ls8 \li1440\ri0\lin1440\rin0\fi-360\ql\li720\ri0\lin720\rin0\fi-360{\rtlch\dbch\af9\hich\af5 \ltrch\loch\f5\loch
API}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1{\listtext\pard\plain \dbch\af7 \u9702\'3f\tab}\ilvl1\ls8 \li2160\ri0\lin2160\rin0\fi-360\ql\li1080\ri0\lin1080\rin0\fi-360{{\field{\*\fldinst HYPERLINK "https://forum.shopware.com/discussion/66263/api-setzen-des-verkaufskanals-sales-channels-fuer-ein-produkt" }{\fldrslt {\rtlch\langfe255\dbch\af9\hich\af5 \ltrch\cf9\lang255\ul\ulc0\loch\f5\loch
https://forum.shopware.com/discussion/66263/api-setzen-des-verkaufskanals-sales-channels-fuer-ein-produkt}}}}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1{\listtext\pard\plain \dbch\af7 \u9702\'3f\tab}\ilvl1\ls8 \li2160\ri0\lin2160\rin0\fi-360\ql\li1080\ri0\lin1080\rin0\fi-360{{\field{\*\fldinst HYPERLINK "https://forum.shopware.com/discussion/66836/api-access" }{\fldrslt {\rtlch\langfe255\dbch\af9\hich\af5 \ltrch\cf9\lang255\ul\ulc0\loch\f5\loch
https://forum.shopware.com/discussion/66836/api-access}}}}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1{\listtext\pard\plain \dbch\af7 \u9702\'3f\tab}\ilvl1\ls8 \li2160\ri0\lin2160\rin0\fi-360\ql\li1080\ri0\lin1080\rin0\fi-360{{\field{\*\fldinst HYPERLINK "https://forum.shopware.com/discussion/66837/wie-legt-man-in-der-api-varianten-artikel-an" }{\fldrslt {\rtlch\langfe255\dbch\af9\hich\af5 \ltrch\cf9\lang255\ul\ulc0\loch\f5\loch
https://forum.shopware.com/discussion/66837/wie-legt-man-in-der-api-varianten-artikel-an}}}}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1{\listtext\pard\plain \dbch\af7 \u9702\'3f\tab}\ilvl1\ls8 \li2160\ri0\lin2160\rin0\fi-360\ql\li1080\ri0\lin1080\rin0\fi-360{{\field{\*\fldinst HYPERLINK "https://forum.shopware.com/discussion/61998/api-produkt-mit-kategorie-verknuepfen" }{\fldrslt {\rtlch\langfe255\dbch\af9\hich\af5 \ltrch\cf9\lang255\ul\ulc0\loch\f5\loch
https://forum.shopware.com/discussion/61998/api-produkt-mit-kategorie-verknuepfen}}}}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1{\listtext\pard\plain \dbch\af7 \u9702\'3f\tab}\ilvl1\ls8 \li2160\ri0\lin2160\rin0\fi-360\ql\li1080\ri0\lin1080\rin0\fi-360{{\field{\*\fldinst HYPERLINK "https://forum.shopware.com/discussion/68477/bilder-media-elemente-via-api-hinzufuegen#latest" }{\fldrslt {\rtlch\langfe255\dbch\af9\hich\af5 \ltrch\cf9\lang255\ul\ulc0\loch\f5\loch
https://forum.shopware.com/discussion/68477/bilder-media-elemente-via-api-hinzufuegen}}}}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1{\listtext\pard\plain \dbch\af7\loch\f5 \u8226\'95\tab}\ilvl0\ls8 \li1440\ri0\lin1440\rin0\fi-360\ql\li720\ri0\lin720\rin0\fi-360{\rtlch\dbch\af9\hich\af5 \ltrch\loch\f5\loch
TWIG/ Templates}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1{\listtext\pard\plain \dbch\af7 \u9702\'3f\tab}\ilvl1\ls8 \li2160\ri0\lin2160\rin0\fi-360\ql\li1080\ri0\lin1080\rin0\fi-360{{\field{\*\fldinst HYPERLINK "https://forum.shopware.com/discussion/66417/base-twig-html-erweitern" }{\fldrslt {\rtlch\langfe255\dbch\af9\hich\af5 \ltrch\cf9\lang255\ul\ulc0\loch\f5\loch
https://forum.shopware.com/discussion/66417/base-twig-html-erweitern}}}}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1{\listtext\pard\plain \dbch\af7 \u9702\'3f\tab}\ilvl1\ls8 \li2160\ri0\lin2160\rin0\fi-360\ql\li1080\ri0\lin1080\rin0\fi-360{{\field{\*\fldinst HYPERLINK "https://forum.shopware.com/discussion/61085/controller-template-laden-wie-richtig" }{\fldrslt {\rtlch\langfe255\dbch\af9\hich\af5 \ltrch\cf9\lang255\ul\ulc0\loch\f5\loch
https://forum.shopware.com/discussion/61085/controller-template-laden-wie-richtig}}}}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1{\listtext\pard\plain \dbch\af7 \u9702\'3f\tab}\ilvl1\ls8 \li2160\ri0\lin2160\rin0\fi-360\ql\li1080\ri0\lin1080\rin0\fi-360{{\field{\*\fldinst HYPERLINK "https://forum.shopware.com/discussion/66655/controller-events#latest" }{\fldrslt {\rtlch\langfe255\dbch\af9\hich\af5 \ltrch\cf9\lang255\ul\ulc0\loch\f5\loch
https://forum.shopware.com/discussion/66655/controller-events}}}}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1{\listtext\pard\plain \dbch\af7 \u9702\'3f\tab}\ilvl1\ls8 \li2160\ri0\lin2160\rin0\fi-360\ql\li1080\ri0\lin1080\rin0\fi-360{{\field{\*\fldinst HYPERLINK "https://forum.shopware.com/discussion/66001/smarty-vs-twig-in-includierte-datei-ausgelagerte-oder-verschobene-bloecke-nicht-erweiterbar" }{\fldrslt {\rtlch\langfe255\dbch\af9\hich\af5 \ltrch\cf9\lang255\ul\ulc0\loch\f5\loch
https://forum.shopware.com/discussion/66001/smarty-vs-twig-in-includierte-datei-ausgelagerte-oder-verschobene-bloecke-nicht-erweiterbar}}}}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1{\listtext\pard\plain \dbch\af7 \u9702\'3f\tab}\ilvl1\ls8 \li2160\ri0\lin2160\rin0\fi-360\ql\li1080\ri0\lin1080\rin0\fi-360{{\field{\*\fldinst HYPERLINK "https://forum.shopware.com/discussion/66715/cms-bloecke-elemente-erklaerung" }{\fldrslt {\rtlch\langfe255\dbch\af9\hich\af5 \ltrch\cf9\lang255\ul\ulc0\loch\f5\loch
https://forum.shopware.com/discussion/66715/cms-bloecke-elemente-erklaerung}}}}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1{\listtext\pard\plain \dbch\af7\loch\f5 \u8226\'95\tab}\ilvl0\ls8 \li1440\ri0\lin1440\rin0\fi-360\ql\li720\ri0\lin720\rin0\fi-360{\rtlch\dbch\af9\hich\af5 \ltrch\loch\f5\loch
Frontend/ Custom Fields}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1{\listtext\pard\plain \dbch\af7 \u9702\'3f\tab}\ilvl1\ls8 \li2160\ri0\lin2160\rin0\fi-360\ql\li1080\ri0\lin1080\rin0\fi-360{{\field{\*\fldinst HYPERLINK "https://forum.shopware.com/discussion/63741/custom-fields-set-relation-in-plugin-erstellen" }{\fldrslt {\rtlch\langfe255\dbch\af9\hich\af5 \ltrch\cf9\lang255\ul\ulc0\loch\f5\loch
https://forum.shopware.com/discussion/63741/custom-fields-set-relation-in-plugin-erstellen}}}}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1{\listtext\pard\plain \dbch\af7 \u9702\'3f\tab}\ilvl1\ls8 \li2160\ri0\lin2160\rin0\fi-360\ql\li1080\ri0\lin1080\rin0\fi-360{{\field{\*\fldinst HYPERLINK "https://forum.shopware.com/discussion/68335/custom-fields-fuer-produkte-darstellung-in-templates" }{\fldrslt {\rtlch\langfe255\dbch\af9\hich\af5 \ltrch\cf9\lang255\ul\ulc0\loch\f5\loch
https://forum.shopware.com/discussion/68335/custom-fields-fuer-produkte-darstellung-in-templates}}}}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1{\listtext\pard\plain \dbch\af7 \u9702\'3f\tab}\ilvl1\ls8 \li2160\ri0\lin2160\rin0\fi-360\ql\li1080\ri0\lin1080\rin0\fi-360{{\field{\*\fldinst HYPERLINK "https://forum.shopware.com/discussion/63109/zusatzfelder-anzeigen#latest" }{\fldrslt {\rtlch\langfe255\dbch\af9\hich\af5 \ltrch\cf9\lang255\ul\ulc0\loch\f5\loch
https://forum.shopware.com/discussion/63109/zusatzfelder-anzeigen}}}}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1{\listtext\pard\plain \dbch\af7 \u9702\'3f\tab}\ilvl1\ls8 \li2160\ri0\lin2160\rin0\fi-360\ql\li1080\ri0\lin1080\rin0\fi-360{{\field{\*\fldinst HYPERLINK "https://forum.shopware.com/discussion/65961/wenn-checkbox-bei-custom-fields-dann-bilder-anzeigen" }{\fldrslt {\rtlch\langfe255\dbch\af9\hich\af5 \ltrch\cf9\lang255\ul\ulc0\loch\f5\loch
https://forum.shopware.com/discussion/65961/wenn-checkbox-bei-custom-fields-dann-bilder-anzeigen}}}}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1{\listtext\pard\plain \dbch\af7 \u9702\'3f\tab}\ilvl1\ls8 \li2160\ri0\lin2160\rin0\fi-360\ql\li1080\ri0\lin1080\rin0\fi-360{{\field{\*\fldinst HYPERLINK "https://forum.shopware.com/discussion/66520/events-listener-customerregisterevent" }{\fldrslt {\rtlch\langfe255\dbch\af9\hich\af5 \ltrch\cf9\lang255\ul\ulc0\loch\f5\loch
https://forum.shopware.com/discussion/66520/events-listener-customerregisterevent}}}}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1{\listtext\pard\plain \dbch\af7 \u9702\'3f\tab}\ilvl1\ls8 \li2160\ri0\lin2160\rin0\fi-360\ql\li1080\ri0\lin1080\rin0\fi-360{{\field{\*\fldinst HYPERLINK "https://forum.shopware.com/discussion/67079/plugins-event-name-aus-events-entfernt-wie-kann-ich-nun-subscriber-an-event-haengen" }{\fldrslt {\rtlch\langfe255\dbch\af9\hich\af5 \ltrch\cf9\lang255\ul\ulc0\loch\f5\loch
https://forum.shopware.com/discussion/67079/plugins-event-name-aus-events-entfernt-wie-kann-ich-nun-subscriber-an-event-haengen}}}}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1{\listtext\pard\plain \dbch\af7 \u9702\'3f\tab}\ilvl1\ls8 \li2160\ri0\lin2160\rin0\fi-360\ql\li1080\ri0\lin1080\rin0\fi-360{{\field{\*\fldinst HYPERLINK "https://forum.shopware.com/discussion/62533/plugin-storefront-page-block-wird-nicht-ueberschrieben" }{\fldrslt {\rtlch\langfe255\dbch\af9\hich\af5 \ltrch\cf9\lang255\ul\ulc0\loch\f5\loch
https://forum.shopware.com/discussion/62533/plugin-storefront-page-block-wird-nicht-ueberschrieben}}}}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1{\listtext\pard\plain \dbch\af7 \u9702\'3f\tab}\ilvl1\ls8 \li2160\ri0\lin2160\rin0\fi-360\ql\li1080\ri0\lin1080\rin0\fi-360{{\field{\*\fldinst HYPERLINK "https://forum.shopware.com/discussion/66997/wie-setzt-man-einen-anker-in-shopware6" }{\fldrslt {\rtlch\langfe255\dbch\af9\hich\af5 \ltrch\cf9\lang255\ul\ulc0\loch\f5\loch
https://forum.shopware.com/discussion/66997/wie-setzt-man-einen-anker-in-shopware6}}}}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1{\listtext\pard\plain \dbch\af7\loch\f5 \u8226\'95\tab}\ilvl0\ls8 \li1440\ri0\lin1440\rin0\fi-360\ql\li720\ri0\lin720\rin0\fi-360{\rtlch\dbch\af9\hich\af5 \ltrch\loch\f5\loch
\u196\'c4hnliche Produkte/ Empfehlungen/ Varianten}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1{\listtext\pard\plain \dbch\af7 \u9702\'3f\tab}\ilvl1\ls8 \li2160\ri0\lin2160\rin0\fi-360\ql\li1080\ri0\lin1080\rin0\fi-360{{\field{\*\fldinst HYPERLINK "https://forum.shopware.com/discussion/67780/kunden-kauften-auch-aehnliche-produkte-anzeigen" }{\fldrslt {\rtlch\langfe255\dbch\af9\hich\af5 \ltrch\cf9\lang255\ul\ulc0\loch\f5\loch
https://forum.shopware.com/discussion/67780/kunden-kauften-auch-aehnliche-produkte-anzeigen}}}}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1{\listtext\pard\plain \dbch\af7\loch\f5 \u8226\'95\tab}\ilvl0\ls8 \li1440\ri0\lin1440\rin0\fi-360\ql\li720\ri0\lin720\rin0\fi-360{\rtlch\dbch\af9\hich\af5 \ltrch\loch\f5\loch
Dev/ Prod/ Testumgebung/ Produktivumgebung/ Domain/ lokal/ Update}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1{\listtext\pard\plain \dbch\af7 \u9702\'3f\tab}\ilvl1\ls8 \li2160\ri0\lin2160\rin0\fi-360\ql\li1080\ri0\lin1080\rin0\fi-360{{\field{\*\fldinst HYPERLINK "https://forum.shopware.com/discussion/67548/update-von-shopware-v6-1-0-release-candidate-2-auf-shopware-6-1-5-download-prozess-ist-fehlgeschlage" }{\fldrslt {\rtlch\langfe255\dbch\af9\hich\af5 \ltrch\cf9\lang255\ul\ulc0\loch\f5\loch
https://forum.shopware.com/discussion/67548/update-von-shopware-v6-1-0-release-candidate-2-auf-shopware-6-1-5-download-prozess-ist-fehlgeschlage}}}}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1{\listtext\pard\plain \dbch\af7 \u9702\'3f\tab}\ilvl1\ls8 \li2160\ri0\lin2160\rin0\fi-360\ql\li1080\ri0\lin1080\rin0\fi-360{{\field{\*\fldinst HYPERLINK "https://forum.shopware.com/discussion/67577/umzug-zu-anderen-domain" }{\fldrslt {\rtlch\langfe255\dbch\af9\hich\af5 \ltrch\cf9\lang255\ul\ulc0\loch\f5\loch
https://forum.shopware.com/discussion/67577/umzug-zu-anderen-domain}}}}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1{\listtext\pard\plain \dbch\af7 \u9702\'3f\tab}\ilvl1\ls8 \li2160\ri0\lin2160\rin0\fi-360\ql\li1080\ri0\lin1080\rin0\fi-360{{\field{\*\fldinst HYPERLINK "https://forum.shopware.com/discussion/67761/shop-erst-komplett-lokal-entwickeln-inhalte-produkte-eingeben-dann-deployen" }{\fldrslt {\rtlch\langfe255\dbch\af9\hich\af5 \ltrch\cf9\lang255\ul\ulc0\loch\f5\loch
https://forum.shopware.com/discussion/67761/shop-erst-komplett-lokal-entwickeln-inhalte-produkte-eingeben-dann-deployen}}}}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1{\listtext\pard\plain \dbch\af7 \u9702\'3f\tab}\ilvl1\ls8 \li2160\ri0\lin2160\rin0\fi-360\ql\li1080\ri0\lin1080\rin0\fi-360{{\field{\*\fldinst HYPERLINK "https://forum.shopware.com/discussion/63135/getdomain-und-addextension-verlaengern-den-variablen-path-um-domain-namen-zusaetzlich" }{\fldrslt {\rtlch\langfe255\dbch\af9\hich\af5 \ltrch\cf9\lang255\ul\ulc0\loch\f5\loch
https://forum.shopware.com/discussion/63135/getdomain-und-addextension-verlaengern-den-variablen-path-um-domain-namen-zusaetzlich}}}}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1{\listtext\pard\plain \dbch\af7\loch\f5 \u8226\'95\tab}\ilvl0\ls8 \li1440\ri0\lin1440\rin0\fi-360\ql\li720\ri0\lin720\rin0\fi-360{\rtlch\dbch\af9\hich\af5 \ltrch\loch\f5\loch
Footer}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1{\listtext\pard\plain \dbch\af7 \u9702\'3f\tab}\ilvl1\ls8 \li2160\ri0\lin2160\rin0\fi-360\ql\li1080\ri0\lin1080\rin0\fi-360{{\field{\*\fldinst HYPERLINK "https://forum.shopware.com/discussion/66631/shopware-icon-ueberschreiben" }{\fldrslt {\rtlch\langfe255\dbch\af9\hich\af5 \ltrch\cf9\lang255\ul\ulc0\loch\f5\loch
https://forum.shopware.com/discussion/66631/shopware-icon-ueberschreiben}}}}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1{\listtext\pard\plain \dbch\af7 \u9702\'3f\tab}\ilvl1\ls8 \li2160\ri0\lin2160\rin0\fi-360\ql\li1080\ri0\lin1080\rin0\fi-360{{\field{\*\fldinst HYPERLINK "https://forum.shopware.com/discussion/59455/zahlungsanbieter-logos-im-checkout-rechnung-logo-usw" }{\fldrslt {\rtlch\langfe255\dbch\af9\hich\af5 \ltrch\langfe255\cf9\lang255\ul\ulc0\cf9\lang255\ul\ulc0\loch\f5\loch
https://forum.shopware.com/discussion/59455/zahlungsanbieter-logos-im-checkout-rechnung-logo-usw}}}}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1{\listtext\pard\plain \dbch\af7 \u9702\'3f\tab}\ilvl1\ls8 \li2160\ri0\lin2160\rin0\fi-360\ql\li1080\ri0\lin1080\rin0\fi-360{{\field{\*\fldinst HYPERLINK "https://forum.shopware.com/discussion/66021/footer-background-komplett-farbig#latest" }{\fldrslt {\rtlch\langfe255\dbch\af9\hich\af5 \ltrch\langfe255\cf9\lang255\ul\ulc0\cf9\lang255\ul\ulc0\loch\f5\loch
https://forum.shopware.com/discussion/66021/footer-background-komplett-farbig}}}}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1{\listtext\pard\plain \dbch\af7\loch\f5 \u8226\'95\tab}\ilvl0\ls8 \li1440\ri0\lin1440\rin0\fi-360\ql\li720\ri0\lin720\rin0\fi-360{\rtlch\dbch\af9\hich\af5 \ltrch\loch\f5\loch
Import/Export}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1{\listtext\pard\plain \dbch\af7 \u9702\'3f\tab}\ilvl1\ls8 \li2160\ri0\lin2160\rin0\fi-360\ql\li1080\ri0\lin1080\rin0\fi-360{{\*\bkmkstart __DdeLink__418_495005075}{\field{\*\fldinst HYPERLINK "https://forum.shopware.com/discussion/67950/import-export-fuer-bestellungen#latest" }{\fldrslt {\rtlch\langfe255\dbch\af9\hich\af5 \ltrch\cf9\lang255\ul\ulc0\loch\f5\loch{\*\bkmkend __DdeLink__418_495005075}
https://forum.shopware.com/discussion/67950/import-export-fuer-bestellungen}}}}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1\ql\rtlch\dbch\af9\hich\af5 \ltrch\loch\f5\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1\ql\rtlch\dbch\af9\hich\af5 \ltrch\loch\f5\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1\ql\rtlch\dbch\af9\hich\af5 \ltrch\loch\f5\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1\ql\rtlch\dbch\af9\hich\af5 \ltrch\loch\f5\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1\ql{\rtlch\dbch\af9\ab\hich\af5 \ltrch\b\loch\f5\loch
N\u252\'fctzliche Links (ggf. gute Englisch- und Programmierkenntnisse notwendig):}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1{\listtext\pard\plain \dbch\af7\loch\f5 \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\li720\ri0\lin720\rin0\fi-360{{\field{\*\fldinst HYPERLINK "https://forum.shopware.com/" }{\fldrslt {\rtlch\langfe255\dbch\af9\hich\af5 \ltrch\cf9\lang255\ul\ulc0\loch\f5\loch
https://forum.shopware.com/}{}}}\rtlch\dbch\af9\hich\af5 \ltrch\loch\f5\loch
\u8594\'3f ...}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1{\listtext\pard\plain \dbch\af7\loch\f5 \u8226\'95\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\ql\li720\ri0\lin720\rin0\fi-360{{\field{\*\fldinst HYPERLINK "https://docs.shopware.com/en" }{\fldrslt {\rtlch\langfe255\dbch\af9\hich\af5 \ltrch\cf9\lang255\ul\ulc0\loch\f5\loch
https://docs.shopware.com/en}{}}}\rtlch\dbch\af9\hich\af5 \ltrch\loch\f5\loch
 \u8594\'3f deutlich mehr Inhalt als die deutschen docs. Manches veraltet}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1{\listtext\pard\plain \dbch\af7\loch\f5 \u8226\'95\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\ql\li720\ri0\lin720\rin0\fi-360{{\field{\*\fldinst HYPERLINK "https://docs.shopware.com/en/shopware-6-en/tutorials-and-faq" }{\fldrslt {\rtlch\langfe255\dbch\af9\hich\af5 \ltrch\cf9\lang255\ul\ulc0\loch\f5\loch
https://docs.shopware.com/en/shopware-6-en/tutorials-and-faq}{}}}\rtlch\dbch\af9\hich\af5 \ltrch\loch\f5\loch
 \u8594\'3f manchmal n\u252\'fctzlich}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1{\listtext\pard\plain \dbch\af7\loch\f5 \u8226\'95\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\ql\li720\ri0\lin720\rin0\fi-360{{\field{\*\fldinst HYPERLINK "https://issues.shopware.com/issues" }{\fldrslt {\rtlch\langfe255\dbch\af9\hich\af5 \ltrch\cf9\lang255\ul\ulc0\loch\f5\loch
https://issues.shopware.com/issues}{}}}\rtlch\dbch\af9\hich\af5 \ltrch\loch\f5\loch
 \u8594\'3f Issuetracker. Um Shopware nach Nutzerw\u252\'fcnschen weiterzuentwickeln, M\u220\'dcSSEN auch Bugs und Vorschl\u228\'e4ge eingestellt werden}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1{\listtext\pard\plain \dbch\af7\loch\f5 \u8226\'95\tab}\ilvl0\ls4 \li1440\ri0\lin1440\rin0\fi-360\ql\li720\ri0\lin720\rin0\fi-360{{\field{\*\fldinst HYPERLINK "https://store.shopware.com/" }{\fldrslt {\rtlch\langfe255\dbch\af9\hich\af5 \ltrch\cf9\lang255\ul\ulc0\loch\f5\loch
https://store.shopware.com}{}}}\rtlch\dbch\af9\hich\af5 \ltrch\loch\f5\loch
 \u8594\'3f vieles ist durch kostenlose oder auch -pflichtige Plugins m\u246\'f6glich}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1{\listtext\pard\plain \dbch\af7\loch\f5 \u8226\'95\tab}\ilvl0\ls4 \li1440\ri0\lin1440\rin0\fi-360\ql\li720\ri0\lin720\rin0\fi-360{{\field{\*\fldinst HYPERLINK "https://gitter.im/shopware/platform" }{\fldrslt {\rtlch\langfe255\dbch\af9\hich\af5 \ltrch\cf9\lang255\ul\ulc0\loch\f5\loch
https://gitter.im/shopware/platform}{}}}\rtlch\dbch\af9\hich\af5 \ltrch\loch\f5\loch
 \u8594\'3f zum Austauch von Programmierern}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1{\listtext\pard\plain \dbch\af7\loch\f5 \u8226\'95\tab}\ilvl0\ls5 \li1440\ri0\lin1440\rin0\fi-360\ql\li720\ri0\lin720\rin0\fi-360{{\field{\*\fldinst HYPERLINK "https://academy.shopware.com/users/sign_in" }{\fldrslt {\rtlch\langfe255\dbch\af9\hich\af5 \ltrch\cf9\lang255\ul\ulc0\loch\f5\loch
https://academy.shopware.com/users/sign_in}{}}}\rtlch\dbch\af9\hich\af5 \ltrch\loch\f5\loch
 \u8594\'3f Kostenlose Kurse. Englische Kurse enthalten mehr!}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1{\listtext\pard\plain \dbch\af7\loch\f5 \u8226\'95\tab}\ilvl0\ls6 \li1440\ri0\lin1440\rin0\fi-360\ql\li720\ri0\lin720\rin0\fi-360{{\field{\*\fldinst HYPERLINK "https://www.youtube.com/channel/UC-7RXJB_rWNa-INVSws7eGg" }{\fldrslt {\rtlch\langfe255\dbch\af9\hich\af5 \ltrch\cf9\lang255\ul\ulc0\loch\f5\loch
https://www.youtube.com/channel/UC-7RXJB_rWNa-INVSws7eGg}{}}}\rtlch\dbch\af9\hich\af5 \ltrch\loch\f5\loch
 \u8594\'3f der (IMO) Shopware-\u8220\'93}{\rtlch\dbch\af9\ai\hich\af5 \ltrch\i\loch\f5\loch
Werbekanal}{\rtlch\dbch\af9\hich\af5 \ltrch\loch\f5\loch
\u8220\'93. Ab- und zu n\u252\'fctzliche Informationen}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1{\listtext\pard\plain \dbch\af7\loch\f5 \u8226\'95\tab}\ilvl0\ls6 \li1440\ri0\lin1440\rin0\fi-360\ql\li720\ri0\lin720\rin0\fi-360{{\field{\*\fldinst HYPERLINK "https://www.youtube.com/channel/UC-xCvUIPOXx6o4ZydnwIsng" }{\fldrslt {\rtlch\langfe255\dbch\af9\hich\af5 \ltrch\cf9\lang255\ul\ulc0\loch\f5\loch
https://www.youtube.com/channel/UC-xCvUIPOXx6o4ZydnwIsng}{}}}\rtlch\dbch\af9\hich\af5 \ltrch\loch\f5\loch
 \u8594\'3f der (IMO) Shopware-\u8220\'93}{\rtlch\dbch\af9\ai\hich\af5 \ltrch\i\loch\f5\loch
Wissenskanal}{\rtlch\dbch\af9\hich\af5 \ltrch\loch\f5\loch
\u8220\'93. H\u228\'e4ufiger n\u252\'fctzliche Informationen}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1\ql\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1\ql\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1\ql\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1\ql\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1\ql{\rtlch\dbch\af9\ab\hich\af5 \ltrch\b\loch\f5\loch
Shopware 6 ist \u8222\'84meiner Meinung nach\u8220\'93:}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1{\listtext\pard\plain \dbch\af7\loch\f5\b0 \u8226\'95\tab}\ilvl0\ls7 \li1780\ri0\lin1780\rin0\fi-360\ql\li890\ri0\lin890\rin0\fi-360{\rtlch\dbch\af9\ab0\hich\af5 \ltrch\b0\loch\f5\loch
das f\u252\'fcr seinen Preis (ggf. kostenlos!) \u8222\'84am wenigsten schlechteste Shopsystem\u8220\'93 am Markt}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1{\listtext\pard\plain \dbch\af7\loch\f5\b0 \u8226\'95\tab}\ilvl0\ls7 \li1780\ri0\lin1780\rin0\fi-360\ql\li890\ri0\lin890\rin0\fi-360{\rtlch\dbch\af9\ab0\hich\af5 \ltrch\b0\loch\f5\loch
mit hervorragendem Foren-Support}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1{\listtext\pard\plain \dbch\af7\loch\f5\b0 \u8226\'95\tab}\ilvl0\ls7 \li1780\ri0\lin1780\rin0\fi-360\ql\li890\ri0\lin890\rin0\fi-360{\rtlch\dbch\af9\ab0\hich\af5 \ltrch\b0\loch\f5\loch
wird st\u228\'e4ndig weiterentwickelt \u8211\'96 und bietet sichtbar Verbesserungen}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1{\listtext\pard\plain \dbch\af7\loch\f5\b0 \u8226\'95\tab}\ilvl0\ls7 \li1780\ri0\lin1780\rin0\fi-360\ql\li890\ri0\lin890\rin0\fi-360{\rtlch\dbch\af9\ab0\hich\af5 \ltrch\b0\loch\f5\loch
ist frustrierend \u8211\'96 aber auch lohnend!}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1{\listtext\pard\plain \dbch\af7\loch\f5\b0 \u8226\'95\tab}\ilvl0\ls7 \li1780\ri0\lin1780\rin0\fi-360\ql\li890\ri0\lin890\rin0\fi-360{\rtlch\dbch\af9\ab0\hich\af5 \ltrch\b0\loch\f5\loch
manchmal mit ...suboptimaler... Kommunikation von Seiten der SW AG aus}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1{\listtext\pard\plain \dbch\af7\loch\f5\b0 \u8226\'95\tab}\ilvl0\ls7 \li1780\ri0\lin1780\rin0\fi-360\ql\li890\ri0\lin890\rin0\fi-360{\rtlch\dbch\af9\ab0\hich\af5 \ltrch\b0\loch\f5\loch
manchmal mit veralteten Entwicklungs-Dokumenten}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1{\listtext\pard\plain \dbch\af7\loch\f5\b0 \u8226\'95\tab}\ilvl0\ls7 \li1780\ri0\lin1780\rin0\fi-360\ql\li890\ri0\lin890\rin0\fi-360{\rtlch\dbch\af9\ab0\hich\af5 \ltrch\b0\loch\f5\loch
buggy...na klar! Es ist \u8211\'96 und wird auch nie! \u8211\'96 ein fertiges, endg\u252\'fcltiges Produkt sein, sondern ist darauf angelegt, zu wachsen. IMO am ehesten vergleichbar mit \u8222\'84World of Warcraft\u8220\'93 in einer fr\u252\'fchen Version. Auch das hat sich deutlich gewandelt und erweitert}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1{\listtext\pard\plain \dbch\af7\loch\f5\b0 \u8226\'95\tab}\ilvl0\ls7 \li1780\ri0\lin1780\rin0\fi-360\ql\li890\ri0\lin890\rin0\fi-360{\rtlch\dbch\af9\ab0\hich\af5 \ltrch\b0\loch\f5\loch
produktiv einsetzbar. Wirklich. Ich habe  Shops \u8222\'84da draussen\u8220\'93 gesehen.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1\ql\li890\ri0\lin890\rin0\fi0{\rtlch\dbch\af9\ab0\hich\af5 \ltrch\b0\loch\f5\loch
Aber: es sind kleinere Shops mit \u8222\'84von der Stange\u8220\'93-Anspr\u252\'fcchen. Je mehr individuell angepasst werden soll, desto mehr Bugs treten auf, desto mehr eigenen Aufwand muss man betreiben, und desto mehr vermisst man manche Features}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1{\listtext\pard\plain \dbch\af7\loch\f5\b0 \u8226\'95\tab}\ilvl0\ls7 \li2194\ri0\lin2194\rin0\fi-360\ql\li1304\ri0\lin1304\rin0\fi-397{\rtlch\dbch\af9\ab0\hich\af5 \ltrch\b0\loch\f5\loch
in diesem Zusammenhang: Der Otto-Normal-Nutzer/Shopbetreiber.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1\ql\li1797\ri0\lin1797\rin0\fi0{\rtlch\dbch\af9\ab0\hich\af5 \ltrch\b0\loch\f5\loch
Ihn gibt es nicht.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1\ql\li1797\ri0\lin1797\rin0\fi0{\rtlch\dbch\af9\ab0\hich\af5 \ltrch\b0\loch\f5\loch
Was Shopbetreiber X als \u8222\'84Standard\u8220\'93 kennt \u8211\'96 aus Konkurrenzprodukten, seiner (subjektiven) Meinung nach, aus \u8222\'84gesundem Menschenverstand\u8220\'93 \u8211\'96 nutzt Shopbetreiber Y nicht/ sieht kein gro\u223\'dfes Problem. Oder es w\u228\'e4re nur mit unverh\u228\'e4ltnism\u228\'e4ssig viel Aufwand zu implementieren, und w\u252\'fcrde andere Features verz\u246\'f6gern}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1{\listtext\pard\plain \dbch\af7\loch\f5\b0 \u8226\'95\tab}\ilvl0\ls7 \li2194\ri0\lin2194\rin0\fi-360\ql\li1304\ri0\lin1304\rin0\fi-397{\rtlch\dbch\af9\ab0\hich\af5 \ltrch\b0\loch\f5\loch
Men\u252\'fc-Logik und UI-Qualit\u228\'e4t sind oftmals subjektiv. Was dem einen einleuchtend erscheint, ist f\u252\'fcr den anderen umst\u228\'e4ndlich/ kompliziert. Auch Programmieren erfordert manchmal die \u8222\'84am wenigsten schlechteste L\u246\'f6sung\u8220\'93 statt \u8222\'84gut!\u8220\'93}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1\ql\li1797\ri0\lin1797\rin0\fi0\rtlch\dbch\af9\ab0\hich\af5 \ltrch\b0\loch\f5\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1\ql\rtlch\dbch\af9\hich\af5 \ltrch\loch\f5\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1\ql\loch

\par }